<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC2 - Senac</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, lightgray, gray);
        }
        /* Cabeçalhos */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            font-weight: 700;
            color: #2c3e50;
        }
        /* Links */
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        /* Parágrafos */
        p {
            margin-bottom: 15px;
        }

        /* Listas */
         ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 20px;
         }

         ol {
            list-style: decimal;
            margin-left: 20px;
            margin-bottom: 20px;
         }

         li {
            margin-bottom: 10px;
         }
         /* Tabelas */
         table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
         }
         table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
         }
         th {
            background-color: #1976d2;
            color: white;
            text-align: left;
        }

        td {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>UC2 - HTML e CSS</h1>

    <h2>Aula 01 - Headers (cabeçalhos)</h2>
    <ul>
        <li><a href="./aulas/01/Atividades/Resumo_atv/index.html"> Aula</a></li>
        <li><a href="./aulas/01/Atividades/Resumo_atv/atividade.html"> Atividades</a></li>
    </ul>

    <h2>Aula 02 - Paragrafos</h2>
    <ul>
        <li><a href="./aulas/02/paragrafos.html"> Aula</a></li>
        <li><a href="./aulas/02/atividade/atividade.html"> Atividades</a></li>
    </ul>

    <h2>Aula 03 - Formatacao</h2>
    <ul>
        <li><a href="./aulas/03/formatacao.html"> Aula</a></li>
        <li><a href="./aulas/03/atividade/atividade.html"> Atividades</a></li>
    </ul>

    <h2>Aula 04 - Listas</h2>
    <ul>
        <li><a href="./aulas/04/Listas.html"> Aula</a></li>
        <li><a href="./aulas/02/atividade/atividade.html"> Atividades</a></li>
    </ul>

    <h2>Aula 05 - Tabela</h2>
    <ul>
        <li><a href="./aulas/05/tabela.html"> Aula</a></li>
        <li><a href="./aulas/05/Atividades/Atividade.html"> Atividades</a></li>
    </ul>

    <h2>Aula 06 - hiperlink</h2>
    <ul>
        <li><a href="./aulas/06/hiperlink.html"> Aula</a></li>
    </ul>
</body>
</html>